Full Result DataFrame:
shape: (30, 14)
┌────────────┬────────┬────────────┬────────────┬───┬───────┬───────────┬───────────┬──────────┐
│ date       ┆ ticker ┆ is_observa ┆ is_tradabl ┆ … ┆ vol20 ┆ zero_volu ┆ max_share ┆ age_days │
│ ---        ┆ ---    ┆ ble        ┆ e          ┆   ┆ ---   ┆ me_60     ┆ 20        ┆ ---      │
│ date       ┆ str    ┆ ---        ┆ ---        ┆   ┆ f64   ┆ ---       ┆ ---       ┆ u32      │
│            ┆        ┆ bool       ┆ bool       ┆   ┆       ┆ i32       ┆ f64       ┆          │
╞════════════╪════════╪════════════╪════════════╪═══╪═══════╪═══════════╪═══════════╪══════════╡
│ 2023-01-01 ┆ HIGH   ┆ false      ┆ false      ┆ … ┆ inf   ┆ 999       ┆ 1.0       ┆ 1        │
│ 2023-01-02 ┆ HIGH   ┆ false      ┆ false      ┆ … ┆ inf   ┆ 999       ┆ 1.0       ┆ 2        │
│ 2023-01-03 ┆ HIGH   ┆ false      ┆ false      ┆ … ┆ inf   ┆ 999       ┆ 1.0       ┆ 3        │
│ 2023-01-04 ┆ HIGH   ┆ false      ┆ false      ┆ … ┆ inf   ┆ 0         ┆ 1.0       ┆ 4        │
│ 2023-01-05 ┆ HIGH   ┆ true       ┆ false      ┆ … ┆ 0.0   ┆ 0         ┆ 1.0       ┆ 5        │
│ …          ┆ …      ┆ …          ┆ …          ┆ … ┆ …     ┆ …         ┆ …         ┆ …        │
│ 2023-01-06 ┆ MID    ┆ true       ┆ false      ┆ … ┆ 0.0   ┆ 0         ┆ 1.0       ┆ 6        │
│ 2023-01-07 ┆ MID    ┆ true       ┆ false      ┆ … ┆ 0.0   ┆ 0         ┆ 0.24999   ┆ 7        │
│ 2023-01-08 ┆ MID    ┆ true       ┆ false      ┆ … ┆ 0.0   ┆ 0         ┆ 0.24999   ┆ 8        │
│ 2023-01-09 ┆ MID    ┆ true       ┆ false      ┆ … ┆ 0.0   ┆ 0         ┆ 0.24999   ┆ 9        │
│ 2023-01-10 ┆ MID    ┆ true       ┆ false      ┆ … ┆ 0.0   ┆ 0         ┆ 0.24999   ┆ 10       │
└────────────┴────────┴────────────┴────────────┴───┴───────┴───────────┴───────────┴──────────┘

Result Last Day:
shape: (3, 14)
┌────────────┬────────┬────────────┬────────────┬───┬───────┬───────────┬───────────┬──────────┐
│ date       ┆ ticker ┆ is_observa ┆ is_tradabl ┆ … ┆ vol20 ┆ zero_volu ┆ max_share ┆ age_days │
│ ---        ┆ ---    ┆ ble        ┆ e          ┆   ┆ ---   ┆ me_60     ┆ 20        ┆ ---      │
│ date       ┆ str    ┆ ---        ┆ ---        ┆   ┆ f64   ┆ ---       ┆ ---       ┆ u32      │
│            ┆        ┆ bool       ┆ bool       ┆   ┆       ┆ i32       ┆ f64       ┆          │
╞════════════╪════════╪════════════╪════════════╪═══╪═══════╪═══════════╪═══════════╪══════════╡
│ 2023-01-10 ┆ HIGH   ┆ true       ┆ true       ┆ … ┆ 0.0   ┆ 0         ┆ 0.249992  ┆ 10       │
│ 2023-01-10 ┆ LOW    ┆ false      ┆ false      ┆ … ┆ 0.0   ┆ 0         ┆ 0.249984  ┆ 10       │
│ 2023-01-10 ┆ MID    ┆ true       ┆ false      ┆ … ┆ 0.0   ┆ 0         ┆ 0.24999   ┆ 10       │
└────────────┴────────┴────────────┴────────────┴───┴───────┴───────────┴───────────┴──────────┘