[datetime.date(2025, 1, 1), datetime.date(2025, 1, 2), datetime.date(2025, 1, 5)]
[datetime.date(2025, 1, 2), datetime.date(2025, 1, 3), datetime.date(2025, 1, 6)]
[(datetime.date(2025, 1, 1), 'ES'), (datetime.date(2025, 1, 2), 'ES'), (datetime.date(2025, 1, 5), 'ES')]
manual matches: 1
bar dtypes: timestamp      datetime64[ns, America/New_York]
open                                    float64
high                                    float64
low                                     float64
close                                   float64
volume                                    int64
root                                     object
trading_day                              object
dtype: object
cmap dtypes: root               object
trading_day        object
active_contract    object
days_to_expiry      int64
dtype: object
